# softServer

./: README.md  pom.xml
src/main/java/ec/com/todocompu/ShrimpSoftServer/activoFijo/controller/: ActivosFijosWebController.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/activoFijo/dao/: ActivoFijoDao.java  ActivoFijoDaoImpl.java  CategoriaActivoFijoDao.java  CategoriaActivoFijoDaoImpl.java  DepreciacionActivoFijoDao.java  DepreciacionActivoFijoDaoImpl.java  MotivoDepreciacionActivoFijoDao.java  MotivoDepreciacionActivoFijoDaoImpl.java  UbicacionActivoFijoDao.java  UbicacionActivoFijoDaoImpl.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/activoFijo/report/: ReporteActivoFijoSerice.java  ReporteActivoFijoSericeImpl.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/activoFijo/service/: ActivoFijoService.java  ActivoFijoServiceImpl.java  CategoriaActivoFijoService.java  CategoriaActivoFijoServiceImpl.java  DepreciacionActivoFijoService.java  DepreciacionActivoFijoServiceImpl.java  MotivoDepreciacionActivoFijoService.java  MotivoDepreciacionActivoFijoServiceImpl.java  UbicacionActivoFijoService.java  UbicacionActivoFijoServiceImpl.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/amazons3/: AmazonS3Crud.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/anexos/controller/: AnexosController.java  AnexosWebController.java  WebSinSocketController.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/anexos/dao/: AnexoCatastroMicroempresaDao.java  AnexoCatastroMicroempresaDaoImpl.java  AnexoFormaPagoDao.java  AnexoFormaPagoDaoImpl.java  AnexoNumeracionDao.java  AnexoNumeracionDaoImpl.java  AnexoPorcentajeIceDao.java  AnexoPorcentajeIceDaoImpl.java  AnuladosDao.java  AnuladosDaoImpl.java  AnxCodigoRegimenDao.java  AnxCodigoRegimenDaoImpl.java  AnxComprobantesElectronicosEmitidosDao.java  AnxComprobantesElectronicosEmitidosDaoImpl.java  AnxComprobantesElectronicosRecibidosDao.java  AnxComprobantesElectronicosRecibidosDaoImpl.java  AnxDistritosAduanerosDao.java  AnxDistritosAduanerosDaoImpl.java  AnxFormulario104Dao.java  AnxFormulario104DaoImpl.java  AnxHomologacionProductoDao.java  AnxHomologacionProductoDaoImpl.java  AnxParaisosFiscalesDao.java  AnxParaisosFiscalesDaoImpl.java  AnxRetencionesVentaDao.java  AnxRetencionesVentaDaoImpl.java  AnxTiposExportacionDao.java  AnxTiposExportacionDaoImpl.java  AnxTiposIngresoExteriorDao.java  AnxTiposIngresoExteriorDaoImpl.java  AnxTiposRegimenFiscalExteriorDao.java  AnxTiposRegimenFiscalExteriorDaoImpl.java  AnxVentaExportacionDao.java  AnxVentaExportacionDaoImpl.java  AnxVentaReembolsoDao.java  AnxVentaReembolsoDaoImpl.java  AutorizacionComprobanteDao.java  AutorizacionComprobanteDaoImpl.java  CompraDao.java  CompraDaoImpl.java  (+42 more)
src/main/java/ec/com/todocompu/ShrimpSoftServer/anexos/report/: ReporteAnexosService.java  ReporteAnexosServiceImpl.java  ReporteAnxListaVentaExportacionTO.java  ReporteComprobanteElectronicoService.java  ReporteComprobanteElectronicoServiceImpl.java  ReporteTalonResumenVentas.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/anexos/service/: AnexoCatastroMicroempresaService.java  AnexoCatastroMicroempresaServiceImpl.java  AnexoNumeracionService.java  AnexoNumeracionServiceImpl.java  AnexoPorcentajeIceService.java  AnexoPorcentajeIceServiceImpl.java  AnuladosService.java  AnuladosServiceImpl.java  AnxCodigoRegimenService.java  AnxCodigoRegimenServiceImpl.java  AnxComprobantesElectronicosEmitidosService.java  AnxComprobantesElectronicosEmitidosServiceImpl.java  AnxComprobantesElectronicosRecibidosService.java  AnxComprobantesElectronicosRecibidosServiceImpl.java  AnxDistritosAduanerosService.java  AnxDistritosAduanerosServiceImpl.java  AnxFormulario104Service.java  AnxFormulario104ServiceImpl.java  AnxHomologacionProductoService.java  AnxHomologacionProductoServiceImpl.java  AnxParaisosFiscalesService.java  AnxParaisosFiscalesServiceImpl.java  AnxRetencionesVentaService.java  AnxRetencionesVentaServiceImpl.java  AnxTiposExportacionService.java  AnxTiposExportacionServiceImpl.java  AnxTiposIngresoExteriorService.java  CompraDetalleService.java  (+58 more)
src/main/java/ec/com/todocompu/ShrimpSoftServer/config/: AppConfig.java  AsyncConfiguration.java  HttpClientConfig.java  PersistenceConfig.java  RestTemplateConfig.java  WebAppInitializer.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/criteria/: Criterio.java  GenericoDao.java  GenericoDaoImpl.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/excepciones/: ExcepcionDao.java  ExcepcionServicio.java  GeneralException.java  ManejodeExcepciones.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/mikrotik/: ApiCommandException.java  ApiConnection.java  ApiConnectionException.java  ApiConnectionImpl.java  ApiDataException.java  Command.java  Done.java  Error.java  MikrotikApiException.java  Parameter.java  ParseException.java  Parser.java  Response.java  Result.java  ResultListener.java  ScanException.java  Scanner.java  Util.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/quartz/: QuartzController.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/security/: CorsFilter.java  SecurityConfig.java  SecurityController.java  SecurityService.java  SecurityServiceImpl.java  SessionResponse.java  TokenUser.java  TokenUtil.java  UserAuthentication.java  VerifyTokenFilter.java
src/main/java/ec/com/todocompu/ShrimpSoftServer/util/: CalculosGeneralRol.java  ConversionesActivoFijo.java  ConversionesAnexos.java  ConversionesBanco.java  ConversionesCaja.java  ConversionesCar.java  ConversionesContabilidad.java  ConversionesInventario.java  ConversionesProduccion.java  ConversionesRRHH.java  ConversionesSistema.java  CostoSaldoBodegasNombres.java  NumberToLetterConverter.java  NumeroColumnaDesconocidadComprasPorPeriodo.java  NumeroColumnaDesconocidadFunListaProductosSaldosGeneral.java  RespuestaMessageTO.java  RespuestaWeb.java  SRIDelegate.java  SistemaWebUtil.java  Suceso.java  TareaInvocar.java  UtilTransacciones.java  UtilsMail.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+1059 files in other folders)
