#jdbc.server=data.todocompu.com.ec
#jdbc.port=5432
#jdbc.database=pruebas
#jdbc.user=administradores
#jdbc.password=r00t$t0d0c0mPU$
#obinte-09-12
#camaguay-07-01

jdbc.server=localhost
jdbc.port=5432
jdbc.database=mondragon
jdbc.user=administradores
jdbc.password=@dm1n$t0d0c0mPU$
sri.url=http://localhost:8080/SRIMS/
#sri.url=http://facturacionelectronica-env.eba-nk3ttyfd.us-east-1.elasticbeanstalk.com
